<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Select Marks</title>
    <script type="text/javascript" src="https://public.tableau.com/javascripts/api/tableau-2.min.js"></script>
    <script type="text/javascript" src="/js/selectMarks.js"></script>
</head>

<body onload="initViz();">
	<div id="vizContainer"></div>
    <br />
    <button onclick="selectCollege('Engineering');">Select a value</button>
    <button onclick="addCollegeToSelection('Business');">Add to the selection</button>
    <button onclick="clearCollegeSelection();">Clear all</button>
</body>

</html>